# FFXIV-AutoMahjongSolver

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  repo.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: help-troubleshooting.yml  idea.yml  variant-dump.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  feature_request.yml
.github/workflows/: auto-tag.yml  ci.yml  release.yml  update-download-count.yml  update-issue-template-versions.yml
DomanMahjongAI/: Configuration.cs  DomanMahjongAI.csproj  DomanMahjongAI.json  Plugin.cs
DomanMahjongAI/Actions/: AutoPlayLoop.cs
DomanMahjongAI/Commands/: MjAutoCommand.cs
DomanMahjongAI/Hooks/: DiscardHook.cs
DomanMahjongAI/Logging/: GameLogger.cs
DomanMahjongAI/UI/: AboutWindow.cs  MainWindow.cs  Theme.cs
Mahjong.Core/: Decomposition.cs  Hand.cs  LegalActions.cs  Mahjong.Core.csproj  Meld.cs  README.md  ScoreResult.cs  StateSnapshot.cs  Tile.cs  Wall.cs  WinContext.cs  Yaku.cs
Mahjong.Engine/: CallCandidateDeriver.cs  GlobalUsings.cs  HandDecomposer.cs  Mahjong.Engine.csproj  README.md  Scorer.cs  Shanten.cs  Ukeire.cs
Mahjong.Plugin.Dalamud/: Configuration.cs  Mahjong.Plugin.Dalamud.csproj  Mahjong.Plugin.Dalamud.json  Plugin.cs  README.md  bundle_icon.ps1
Mahjong.Plugin.Dalamud/Actions/: AutoPlayLoop.cs  HumanTiming.cs  InputDispatcher.cs
Mahjong.Plugin.Dalamud/Adapters/: DalamudEventLog.cs  DalamudFrameworkScheduler.cs  DalamudGameClientAdapter.cs  MirroredPluginLog.cs
Mahjong.Plugin.Dalamud/Commands/: MjAutoCommand.cs
Mahjong.Plugin.Dalamud/Composition/: ConfigMigratorV0ToV1.cs  ConfigMigratorV1ToV2.cs  DalamudConfigService.cs  DalamudServices.cs  PluginServices.cs
Mahjong.Plugin.Dalamud/GameState/: AddonEmjObservation.cs  AddonEmjReader.cs  AddonEmjStruct.cs  InputEventLogger.cs  MahjongAddon.cs  MeldTracker.cs  StateAggregator.cs
Mahjong.Plugin.Dalamud/Hooks/: DiscardCaptureFactory.cs
Mahjong.Plugin.Dalamud/Logging/: DiscardCaptureLogger.cs  ErrorSink.cs  FindingsLog.cs  GameLogger.cs  PathRedactor.cs
Mahjong.Plugin.Dalamud/Telemetry/: DiscardTracker.cs  EndpointResolver.cs  HttpTelemetryClient.cs  (+7 more)
Mahjong.Plugin.Game/: ActionStateMachine.cs  ConfigMigrationRunner.cs  IActionDispatcher.cs  IAddonReader.cs  IConfigMigrator.cs  IConfigService.cs  IDiscardCapture.cs  IEventLog.cs  IFrameworkScheduler.cs  IGameClientAdapter.cs  IMeldRecorder.cs  InertDiscardCapture.cs  ReadError.cs  Result.cs
Mahjong.Policy/: GlobalUsings.cs  Mahjong.Policy.csproj  README.md
Mahjong.Policy.Abstractions/: ActionChoice.cs  Decision.cs  GlobalUsings.cs  ICallPolicy.cs  IDiscardPolicy.cs  INodePool.cs  IOpponentModel.cs  IPlacementPolicy.cs  IPolicy.cs  IPushFoldPolicy.cs  IRiichiPolicy.cs  IRolloutPolicy.cs  IWeightProvider.cs  Mahjong.Policy.Abstractions.csproj  README.md  ScoredDiscard.cs
Mahjong.Policy.Abstractions/Random/: IRandomSource.cs  RandomSourceExtensions.cs  SeededRandomSource.cs
Mahjong.Policy.Abstractions/Weights/: DiscardWeights.cs  OpponentWeights.cs  PlacementWeights.cs  RolloutWeights.cs  WeightBundle.cs
Mahjong.Policy/Efficiency/: DiscardScorer.cs  EfficiencyPolicy.cs  HeuristicCallPolicy.cs  HeuristicDiscardPolicy.cs  HeuristicPushFoldPolicy.cs  HeuristicRiichiPolicy.cs  YakuPotential.cs
Mahjong.Policy/Mcts/: Determinizer.cs  IsmctsPolicy.cs  MctsNode.cs  MctsNodePool.cs  MctsSearch.cs  MonteCarloEvaluator.cs  Rollout.cs
Mahjong.Policy/Opponents/: OpponentModel.cs
Mahjong.Policy/Placement/: PlacementAdjuster.cs
Mahjong.Policy/Simulator/: FuritenDetector.cs  HandSimulator.cs  SelfPlayRunner.cs  SimulationHand.cs
Mahjong.Policy/Tuning/: EvolutionaryTuner.cs  JsonWeightProvider.cs  WeightTuner.cs
Mahjong.Replay/: GoldenFileReplayHarness.cs  Mahjong.Replay.csproj  README.md  ReplaySnapshot.cs  RepoPathResolver.cs  TenhouLog.cs  TenhouReplay.cs
Mahjong.Rules/: Constants.cs  IDoraRule.cs  IFuRule.cs  IRuleSet.cs  IScoringRule.cs  IYakuRule.cs  Mahjong.Rules.csproj  README.md
Mahjong.Rules/Rulesets/: DomanRuleSet.cs  RiichiRuleSet.cs
Mahjong.Rules/Scoring/: StandardDoraRule.cs  StandardFuRule.cs  StandardScoringRule.cs
Mahjong.Rules/YakuRules/: ChankanRule.cs  ChantaRule.cs  ChiitoitsuRule.cs  ChinitsuRule.cs  DoubleRiichiRule.cs  HaiteiRule.cs  HonitsuRule.cs  HonroutouRule.cs  HouteiRule.cs  IipeikoRule.cs  IppatsuRule.cs  IttsuRule.cs  JunchanRule.cs  MenzenTsumoRule.cs  PinfuRule.cs  RiichiRule.cs  RinshanRule.cs  RyanpeikouRule.cs  SanankouRule.cs  SankantsuRule.cs  SanshokuDoujunRule.cs  SanshokuDoukouRule.cs  ShousangenRule.cs  TanyaoRule.cs  ToitoiRule.cs  YakuhaiRule.cs
Mahjong.Rules/YakuRules/Yakuman/: ChihouRule.cs  ChinroutouRule.cs  ChuurenPoutouRule.cs  DaisangenRule.cs  DaisuushiiRule.cs  KokushiRule.cs  RyuuiisouRule.cs  ShousuushiiRule.cs  SuuankouRule.cs  SuukantsuRule.cs  TenhouRule.cs  TsuuiisouRule.cs
Mahjong.Tuner/: GlobalUsings.cs  Mahjong.Tuner.csproj  Program.cs  README.md  Verify.cs
docs/: architecture.md  dispatch-protocol.md  roadmap.md
repo/: repo.json
server/: README.md  b2-lifecycle.json  package-lock.json  package.json  telemetry-endpoint.json  worker.ts  wrangler.toml
tests/Mahjong.Core.Tests/: DefensiveCopyTests.cs  GlobalUsings.cs  HandTests.cs  Mahjong.Core.Tests.csproj  MeldTests.cs  TileTests.cs  WallTests.cs
tools/: README.md  analyze-bug-evidence.mjs  analyze-bug-evidence2.mjs  analyze-bug-evidence3.mjs  analyze-input-opcodes.mjs  analyze-play-stats.mjs  analyze_snaps.py  b2-apply-lifecycle.mjs  b2-scrub-pii.mjs  check-memdump-schemas.mjs  check-seat-offsets-local.mjs  cleanup-local-corpus.mjs  client-state-summary.mjs  cross-ref-action-opcodes.mjs  extract-fixture.mjs  find-discard-offset-agent.mjs  find-discard-offset.mjs  find_seat_offsets.py  gen_icon.ps1  inspect-discard-transition.mjs  scan-agent-offsets.mjs  scan-agent-offsets2.mjs  scan-agent-offsets3.mjs  scan-agent-offsets4.mjs  scan-dealer-int32.mjs  scan-dealer-seat-candidates.mjs  scan-wind-id-candidates.mjs  scan_tiles.py  secrets.ps1.example  test-extract-fixture.mjs
(+113 files in other folders)
